#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 04 09:24:27 MDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=panduit-part-fulfillment-poc.xml
